description "uWSGI server instance configured to serve FilmLog"

start on runlevel [2345]
stop on runlevel [!2345]

setuid filmlog
setgid www-data

env PATH=/srv/thefilmlog.org/venv/bin
chdir /srv/thefilmlog.org
exec uwsgi --ini filmlog.ini
