server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name thefilmlog.org www.thefilmlog.org;
    error_log /var/log/nginx/thefilmlog-error.log debug;
    location / { try_files $uri @filmlog; }
    location @filmlog {
        include uwsgi_params;
        uwsgi_pass unix:/srv/thefilmlog.org/filmlog.sock;
    }
}
