# If using Apache along with WSGI, you can modify this as necessary
Listen *:80
<VirtualHost *:80>
    ServerName yourfilmlog.org
    ServerAlias www.yourfilmlog.org
    CustomLog ${APACHE_LOG_DIR}/yourfilmlog.org-access_log combined
    ErrorLog ${APACHE_LOG_DIR}/yourfilmlog.org-error_log

    WSGIDaemonProcess filmlog user=filmlog group=filmlog threads=5 
    WSGIScriptAlias / /srv/yourfilmlog.org/yourfilmlog-wsgi.py

    <Directory /srv/yourfilmlog.org/>
        WSGIProcessGroup filmlog
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

    Alias "/static/" "/srv/yourfilmlog.org/filmlog/static/"
    <Directory /srv/yourfilmlog.org/filmlog/static/>
        Require all granted
    </Directory>

</VirtualHost>

